body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  background-color: #d5e1ef;
  font-family: "Outfit", sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 320px;
  border-radius: 20px;
  padding: 16px 16px 40px 16px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15); /* Add this line */
}
.card > img {
  border-radius: 10px;
}
.card > .title {
  text-align: center;
  padding: 0px 16px;
  margin: 24px 0px 0px 0px;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
}
.card > .description {
  text-align: center;
  padding: 0px 16px;
  margin: 16px 0px 0px 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.2px;
}

.attribution {
  margin-top: 20px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
